body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: ([col-start] 1fr)[12];
      grid-template-columns: repeat(12, [col-start] 1fr);
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  overflow: auto;
}

.logo {
  grid-column: col-start / span 3;
  width: 100%;
  overflow: hidden;
  margin: 30px 30px;
}

.main_nav {
  -ms-grid-column: 4;
  -ms-grid-column-span: 9;
  grid-column: 4 / 13;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-right: 30px;
}

.main_nav ul li {
  list-style-type: none;
  display: inline-block;
}

.main_nav ul li a {
  text-decoration: none;
  text-transform: uppercase;
  padding: 0 10px 0 10px;
}

.page_header {
  grid-column: col-start / span 12;
  min-height: 300px;
  text-align: center;
  padding-top: 50px;
  background: url("../img/hero01.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.page_header.aboutus {
  grid-column: col-start / span 12;
  min-height: 300px;
  text-align: center;
  padding-top: 50px;
  background: url("../img/hero02.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.content {
  grid-column: col-start / span 12;
  padding: 50px 50px;
}

.footer {
  grid-column: col-start / span 12;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 30px 30px;
}
/*# sourceMappingURL=main.css.map */